<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!-- HTML Comment -->
    <div class="box"></div>
    

    <style>

        .box{
            height: 300px;
            width: 200px;
            border: 1px solid green;
            margin: 50px auto;
            /* border-radius: 48%; */

            /* Solid Fill */
            /* background-color:red; */
            /* background-color:#0003; */
            /* background-color: rgb(255, 255, 255); */
            /* background-color:rgba(0, 0, 0, 50%); */



            /* Gradient Fill */
            /* background: linear-gradient(45deg,green,rgb(1, 229, 1)); */
            /* background: radial-gradient(#dfdfdf,#a7a7a7); */

            background-image:url(https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60) ;
            background-size: 100% 100%;

            
        }




    </style>


</body>
</html>