<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Google Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500&family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <h1 class="mainHeading">Edify College Of IT</h1>
    <h2>Edify</h2>


    <h1 class="urdu" >علی</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquid fuga blanditiis doloremque quos, fugit eligendi voluptatum. Consequatur explicabo, minima pariatur magni quasi provident! Consectetur quo unde excepturi iste temporibus, sapiente ipsum qui nemo, modi non nihil sed incidunt nisi in odit corporis dicta! Non asperiores ex hic, vitae fugit cumque dolor sunt exercitationem iure, commodi ipsa aperiam alias nulla, quis velit a totam autem consequatur omnis iste perferendis. Dicta excepturi illum sunt non harum suscipit iure, hic id provident, quam perspiciatis dolores ea aspernatur, eos odio. Voluptatum est nostrum dicta reprehenderit laborum. Beatae quis dignissimos consequatur praesentium ipsa quae!</p>

    <!-- Style CSS -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500&family=Poppins:wght@200;300;400;500;600&display=swap");
      
      
      @font-face {
        font-family:jameel ;
        src: url(Jameel\ Noori\ Nastaleeq\ Regular.ttf);
      }

      *{
        font-family: "Poppins";
      }

      .mainHeading {
        color: orange;
        font-weight: 400;
        font-style: italic;
        text-shadow: -3px -1px 2px blue;
        font-size: 40px;
        letter-spacing: 4px;
        line-height: 60px;
        word-spacing: 5px;
        background-color: gray;
        text-transform: lowercase;
        text-align: left;
        border: 2px dashed blue;
      }

      p{
        text-align: justify;
      }

      h2{
        font-weight: 600;
      }


      .urdu{
        font-family:jameel ;
        font-size: 70px;
        color:blue;
      }
      
    </style>
  </body>
</html>
