<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box"></div>
    </div>

    <div class="box2"></div>

    <style>

        .container{
            border: 2px solid blue;
            padding:20px;
            position: relative;
            margin-top: 100px;
            height: 400px;
        }


      .box {
        width: 200px;
        height: 200px;
        background-color: rgb(4, 225, 4);
        border: 2px solid green;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }


      body{
        margin:50px;
      }


      .box2{
        width: 200px;
        height: 200px;
        background-color: rgb(78, 172, 255);
        border: 2px solid blue;
        position: relative;
        z-index: -1;
        left:50px;
      }
    </style> -->

    <!-- <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>



    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid orange;
            background-color:rgb(255, 219, 152);
            position: absolute;
        }

        .box5{
            z-index:1;
        }

        .box3{
            z-index: 2;
        }

        .box4{
            z-index: 1;
        }

        
    </style> -->

    <nav>Logo</nav>

    <div class="wrapperParent">
      <div class="wrapper">HeroSection</div>
    </div>

    <section>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique
      velit dolores ducimus quam quo vel inventore commodi, nihil ex ad magnam
      possimus ipsam, omnis deserunt asperiores laudantium doloremque, sapiente
      sequi necessitatibus iure maiores consequatur sit. Officiis reiciendis
      necessitatibus voluptatibus, commodi consequuntur numquam corporis
      veritatis aut aliquid, autem tempora. Laborum nostrum eum saepe, ullam non
      minima! Laborum optio recusandae itaque incidunt hic. Fugit, repellendus
      recusandae quod vero officiis quas voluptates velit quis voluptatum optio
      natus! Repellendus omnis veritatis iure tempora reprehenderit accusamus
      quasi laudantium autem quia perspiciatis consequuntur doloremque ut cumque
      sit, laborum ullam eos maxime, ab, tempore aperiam fugit? Voluptatibus,
      reprehenderit eveniet! Possimus ut, voluptate veritatis iure, saepe
      aliquam ipsum error nam suscipit, consequuntur architecto. Hic distinctio,
      in, numquam quo reiciendis aliquid beatae molestiae nihil nostrum
      aspernatur saepe, possimus reprehenderit voluptates voluptatem consequatur
      corrupti optio. Similique accusantium ipsa odio earum exercitationem
      asperiores laborum. Voluptates quasi dignissimos magnam. Ullam officiis ad
      quo cum quasi similique vel temporibus optio voluptatibus, odit omnis
      explicabo libero! Quos earum voluptates doloribus ipsum numquam ullam
      illum ex debitis cumque alias officiis consequatur culpa unde ducimus
      pariatur vitae ad in accusamus delectus quibusdam, quis labore voluptatum
      sit voluptas. Assumenda ipsum fugit minima eaque perferendis, omnis, iste
      perspiciatis officiis rem eveniet veniam repudiandae delectus ipsam? Non
      totam beatae recusandae temporibus, cum ullam deserunt. Doloremque a, enim
      sit officiis consequatur sed quasi reprehenderit repellendus veniam dolore
      corporis recusandae odio quis excepturi iure praesentium nihil incidunt ab
      omnis impedit voluptatibus quibusdam laudantium quos eaque. Ab animi sunt
      a repudiandae sit perspiciatis sapiente architecto. Vero eius ad id
      voluptatum voluptate eaque temporibus, deleniti aperiam, tempore, quasi
      iusto harum iste alias. Tempore tempora obcaecati ullam, voluptatibus
      laborum pariatur, neque nam id recusandae laboriosam in commodi ratione
      libero quas? Iusto id atque consequatur, optio suscipit adipisci nihil
      quidem aperiam aliquam nam! Voluptatum culpa aliquid, beatae ducimus
      obcaecati illo at ad, eius velit, dolore maxime. Reiciendis quaerat ipsa
      nobis sit, cum repudiandae laboriosam aliquam a esse quam aliquid
      consequatur maxime id eum! Dolorem consectetur sapiente repellendus ipsum,
      minus enim unde vitae officia consequuntur similique. Esse, accusantium
      aut. Qui vel aspernatur quibusdam dolores possimus debitis minima ipsam
      nam consequatur, voluptatem adipisci tenetur rem placeat eum repellat et
      nihil harum. Cupiditate repudiandae eos earum qui quia magnam perspiciatis
      reiciendis expedita non assumenda. Quos mollitia, saepe illum eos, nostrum
      eum accusamus sit aperiam tempora sunt eveniet eius placeat consequatur
      error omnis eaque porro recusandae voluptates aut vel illo tempore
      quaerat. Nihil facilis ratione corrupti tempore, consequatur aliquam?
      Quaerat, a blanditiis molestias perferendis quo debitis quidem at suscipit
      officiis voluptates commodi perspiciatis sunt consequuntur distinctio aut
      possimus nesciunt minima? Cupiditate placeat cumque dolorem vitae quis
      explicabo natus fugit iure saepe sed, aperiam vel excepturi nam rem nobis
      aliquid nisi exercitationem facilis, suscipit architecto pariatur
      deleniti. Illo facilis dolores tempora eius eos, tempore, dignissimos
      aliquid quibusdam temporibus nulla a accusantium ipsum quis. Eligendi,
      incidunt facilis! Quisquam doloremque animi tenetur debitis vel sapiente
      assumenda, perspiciatis illum pariatur commodi perferendis, modi sit iste
      vero officia! Rem ipsa sint officiis error corporis maxime et iure, odit
      culpa est quis placeat labore suscipit, provident repudiandae soluta
      libero. Sint, voluptates modi. Sit laudantium harum quibusdam enim laborum
      reprehenderit officiis accusantium recusandae consequuntur, ullam
      explicabo tenetur. Temporibus iste inventore eius numquam possimus?
      Eveniet cupiditate, hic suscipit maxime perspiciatis maiores possimus iure
      inventore itaque ipsum quos natus perferendis deleniti ea repudiandae
      architecto officiis excepturi nisi. Expedita quo animi natus qui adipisci
      iusto nemo incidunt in nihil nesciunt, cupiditate sit exercitationem. Sit
      repellendus rerum adipisci quos. Distinctio quis, modi eaque rerum,
      suscipit illum saepe voluptate dolore aliquid excepturi nesciunt
      exercitationem. Molestias est ea nulla, quibusdam deleniti esse debitis
      blanditiis suscipit vel exercitationem ullam minus accusantium libero eius
      in sed fuga. Hic perferendis at debitis architecto assumenda asperiores
      praesentium labore quaerat eligendi, iste, incidunt magni totam qui vero,
      error reiciendis ducimus ipsa! Quaerat explicabo hic omnis, numquam
      dignissimos provident ullam aperiam excepturi placeat quos voluptatum
      molestias tempore sed nesciunt error non veniam natus pariatur ratione.
      Non, eum, necessitatibus vitae sed quaerat quibusdam consequuntur officia
      quasi laborum distinctio temporibus facilis perferendis, ratione fugit cum
      at sunt quae! Nisi rem distinctio enim commodi? Voluptas est quia,
      reiciendis eius nemo consequatur, voluptatem repudiandae dolorum omnis
      animi dicta. Amet molestias repellendus magni odit. Ab voluptatibus
      similique itaque dolores iusto voluptate recusandae consectetur dolor
      accusantium eum. Voluptatum ratione asperiores deserunt nisi obcaecati
      delectus ea aut, ducimus doloremque consectetur molestias earum nobis.
      Nisi, alias suscipit aliquam veniam ducimus qui eaque maiores quibusdam
      saepe ipsam laboriosam neque porro nobis enim a accusamus officia quo
      reprehenderit sapiente, facere inventore. Aliquam modi architecto autem
      optio iste, adipisci omnis nisi recusandae rem ratione deserunt
      necessitatibus soluta distinctio voluptate quae exercitationem, dolore
      quis quia est. Fugiat recusandae at autem facilis dolorum obcaecati
      deserunt quos sed iste laudantium? Cum doloribus consequatur eveniet
      labore nulla. Earum magnam ad cupiditate deleniti? Asperiores quis
      exercitationem expedita, inventore, error culpa maxime earum numquam
      quidem quisquam sit alias eum ipsam. Temporibus neque labore nostrum
      expedita laboriosam veniam minus. Neque nulla deleniti suscipit commodi ab
      sunt illo minima quisquam culpa magni doloremque molestiae voluptates,
      eligendi fugit dolores velit. Autem voluptatibus delectus reprehenderit
      sunt incidunt expedita corporis, aliquid nemo illo molestias quas ipsam
      soluta facere consectetur sequi maxime ducimus similique? Exercitationem
      esse vel tempora cumque deleniti nam est, accusamus, explicabo quae
      suscipit quis voluptate nisi minus ipsa velit eveniet, amet perferendis
      dolorum aperiam vitae. Reiciendis illo rerum illum laboriosam ducimus rem
      facilis quae, repudiandae qui eaque vel delectus quam aliquid optio
      excepturi explicabo ullam aut eius dolorem odit omnis, autem odio
      voluptas. Eaque modi quisquam incidunt rerum repellendus officia nostrum
      quidem aperiam libero ea recusandae ab earum illo non cum possimus fugit
      cupiditate vero id vitae, et, ducimus accusantium iusto deserunt. Incidunt
      commodi consectetur temporibus error. Veniam accusantium a voluptas
      numquam. Repellendus obcaecati, nobis dolorem deserunt alias vitae
      delectus excepturi quibusdam blanditiis totam corrupti eos facilis sequi
      pariatur quam officia aspernatur! Dicta tempora, non quaerat repellat
      quibusdam, voluptatum sed repudiandae ex, cum aspernatur consequuntur
      voluptas deleniti hic quo quas aliquam fugiat vitae consectetur delectus
      accusamus veritatis.
    </section>

    <a target="_blank" href="https://chat.whatsapp.com/FEmof88Zcl45oHLBuxefuq">
      <button>Chat Now</button>
    </a>

    <style>
      body {
        margin: 0;
      }

      .wrapperParent{
        position: relative;
        height: 100px;
      }

      .wrapper {
        border: 2px solid blue;
        height: 100px;
        position: absolute;
        background-color: orange;
      }

      nav {
        background-color: gray;
        padding: 10px;
        color: #fff;
        position: sticky;
        top: 0;
        z-index: 99;
      }

      button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: greenyellow;
        position: fixed;
        left: 30px;
        bottom: 30px;
        cursor: pointer;
      }
    </style>
  </body>
</html>
